# ░█░█░█▀█░█▀▄░█▀▀
# ░▀▄▀░█▀█░█▀▄░▀▀█
# ░░▀░░▀░▀░▀░▀░▀▀▀
$terminal = wezterm
$fileManager = nautilus
$menu = rofi -show drun
$editor = code

$cursorSize = 24
$cursorTheme = catppuccin-mocha-dark-cursors

$font = 'NotoSans Nerd Font Propo Regular 9'
$documentFont = 'NotoSerif Nerd Font Propo Regular 9'
$monoFont = 'CaskaydiaMono Nerd Font Mono 14'

$mainMod = SUPER

# ░█▀▀░█▀█░█░█
# ░█▀▀░█░█░▀▄▀
# ░▀▀▀░▀░▀░░▀░

env = HYPRHOME,$HOME/.config/hypr
env = GTK_THEME,TokyoNight
env = HYPRCURSOR_SIZE,$cursorSize
env = XCURSOR_SIZE,$cursorSize
env = XCURSOR_THEME,$cursorTheme
env = QT_QPA_PLATAFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_SCALE_FACTOR,1 
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = GDK_BACKEND,wayland
env = GDK_SCALE,1
env = ELM_SCALE,1
env = MOZ_ENABLE_WAYLAND,1
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

source = $HOME/.config/hypr/nvidia.conf

# ░█▄█░█▀█░█▀█░▀█▀░▀█▀░█▀█░█▀▄░█▀▀
# ░█░█░█░█░█░█░░█░░░█░░█░█░█▀▄░▀▀█
# ░▀░▀░▀▀▀░▀░▀░▀▀▀░░▀░░▀▀▀░▀░▀░▀▀▀

monitor = DP-1, 1920x1080@144.00, 0x0, 1
monitor = DVI-D-1, highres, 1920x0, 1
monitor = Unknown-1, disable

# ░▀█▀░█▀█░▀█▀░▀█▀
# ░░█░░█░█░░█░░░█░
# ░▀▀▀░▀░▀░▀▀▀░░▀░

exec-once = dbus-update-activation-environment --systemd --all
exec-once = systemctl --user start hyprpolkitagent
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

# ░█▀█░█░█░▀█▀░█▀█░█▀▀░▀█▀░█▀█░█▀▄░▀█▀
# ░█▀█░█░█░░█░░█░█░▀▀█░░█░░█▀█░█▀▄░░█░
# ░▀░▀░▀▀▀░░▀░░▀▀▀░▀▀▀░░▀░░▀░▀░▀░▀░░▀░

exec-once = hypridle
exec-once = nm-applet
exec-once = blueman-applet 
exec-once = discord --start-minimized 
exec-once = hyprpanel

# ░█▀█░█▀█░█▀█░█▀█░█▀▄░█▀▀░█▀█░█▀▀░█▀▀
# ░█▀█░█▀▀░█▀▀░█▀█░█▀▄░█▀▀░█░█░█░░░█▀▀
# ░▀░▀░▀░░░▀░░░▀░▀░▀░▀░▀▀▀░▀░▀░▀▀▀░▀▀▀

exec-once = gsettings set org.gnome.desktop.wm.preferences button-layout 'appmenu'

# ░█▀▀░█▀█░█░░░█▀█░█▀▄░░░█▀▀░█▀▀░█░█░█▀▀░█▄█░█▀▀
# ░█░░░█░█░█░░░█░█░█▀▄░░░▀▀█░█░░░█▀█░█▀▀░█░█░█▀▀
# ░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀░▀░░░▀▀▀░▀▀▀░▀░▀░▀▀▀░▀░▀░▀▀▀

# source = $HOME/.config/hypr/themes/TokyoNight.conf

# ░█▀▀░█░█░█▀▄░█▀▀░█▀█░█▀▄
# ░█░░░█░█░█▀▄░▀▀█░█░█░█▀▄
# ░▀▀▀░▀▀▀░▀░▀░▀▀▀░▀▀▀░▀░▀

exec-once = hyprctl setcursor $cursorTheme $cursorSize
exec-once = gsettings set org.gnome.desktop.interface cursor-theme $cursorTheme
exec-once = gsettings set org.gnome.desktop.interface cursor-size $cursorSize

# ░█▀▀░█▀█░█▀█░▀█▀
# ░█▀▀░█░█░█░█░░█░
# ░▀░░░▀▀▀░▀░▀░░▀░

exec-once = gsettings set org.gnome.desktop.interface font-name $font
exec-once = gsettings set org.gnome.desktop.interface document-font-name $documentFont
exec-once = gsettings set org.gnome.desktop.interface monospace-font-name $monoFont
exec-once = gsettings set org.gnome.desktop.interface font-antialiasing 'rgba'
exec-once = gsettings set org.gnome.desktop.interface font-hinting 'full'

# ░█░█░█░█░█▀█░█▀▄░█░░░█▀█░█▀█░█▀▄░░░█▀▀░█▀█░█▀█░█▀▀░▀█▀░█▀▀
# ░█▀█░░█░░█▀▀░█▀▄░█░░░█▀█░█░█░█░█░░░█░░░█░█░█░█░█▀▀░░█░░█░█
# ░▀░▀░░▀░░▀░░░▀░▀░▀▀▀░▀░▀░▀░▀░▀▀░░░░▀▀▀░▀▀▀░▀░▀░▀░░░▀▀▀░▀▀▀

general {
  gaps_in = 5
  gaps_out = 10
  border_size = 2
  col.active_border = rgb(565f89)
  col.inactive_border = rgb(16161E)
  resize_on_border = true
  allow_tearing = false
  layout = dwindle
}

decoration {
  rounding = 16
  active_opacity = 1.0
  inactive_opacity = 1.0
  shadow {
    color = rgb(565f89)
    color_inactive = rgb(16161E)
    enabled = false
    range = 4
    render_power = 3
    ignore_window = true
    sharp = false
    # scale = 0.99
  }
  blur {
    enabled = true
    size = 3
    passes = 1
    vibrancy = 0.1696
    xray = false
  }
}

animations {
  enabled = yes, please :)

  bezier = easeOutQuint,0.23,1,0.32,1
  bezier = easeInOutCubic,0.65,0.05,0.36,1
  bezier = linear,0,0,1,1
  bezier = almostLinear,0.5,0.5,0.75,1.0
  bezier = quick,0.15,0,0.1,1

  animation = global, 1, 10, default
  animation = border, 1, 5.39, easeOutQuint
  animation = windows, 1, 4.79, easeOutQuint
  animation = windowsIn, 1, 4.1, easeOutQuint, popin 87%
  animation = windowsOut, 1, 1.49, linear, popin 87%
  animation = fadeIn, 1, 1.73, almostLinear
  animation = fadeOut, 1, 1.46, almostLinear
  animation = fade, 1, 3.03, quick
  animation = layers, 1, 3.81, easeOutQuint
  animation = layersIn, 1, 4, easeOutQuint, fade
  animation = layersOut, 1, 1.5, linear, fade
  animation = fadeLayersIn, 1, 1.79, almostLinear
  animation = fadeLayersOut, 1, 1.39, almostLinear
  animation = workspaces, 1, 1.94, almostLinear, fade
  animation = workspacesIn, 1, 1.21, almostLinear, fade
  animation = workspacesOut, 1, 1.94, almostLinear, fade
}

dwindle {
  pseudotile = true
  preserve_split = true
}

master {
  new_status = slave
}

misc {
  force_default_wallpaper = -1
  disable_hyprland_logo = false
}

xwayland {
  force_zero_scaling = true
  use_nearest_neighbor = true
  enabled = true
}

# ░▀█▀░█▀█░█▀█░█░█░▀█▀
# ░░█░░█░█░█▀▀░█░█░░█░
# ░▀▀▀░▀░▀░▀░░░▀▀▀░░▀░

input {
  kb_layout = us
  kb_variant = intl
  kb_model =
  kb_options =
  kb_rules =
  numlock_by_default = true
  follow_mouse = 1
  sensitivity = 0.1

  touchpad {
    natural_scroll = true
    disable_while_typing = false
    scroll_factor = 0.5
  }
}

gestures {
  workspace_swipe = false
}

device {
  name = epic-mouse-v1
  sensitivity = -0.5
}

# ░█░█░█▀▀░█░█░█▀▄░▀█▀░█▀█░█▀▄░█▀▀
# ░█▀▄░█▀▀░░█░░█▀▄░░█░░█░█░█░█░▀▀█
# ░▀░▀░▀▀▀░░▀░░▀▀░░▀▀▀░▀░▀░▀▀░░▀▀▀

binds {
  # workspace_back_and_forth = true
  # allow_workspace_cycles = true
}

bindr = $mainMod, $mainMod_L, exec, hyprpanel t dashboardmenu
bind = $mainMod, L, exec, loginctl lock-session

bind = $mainMod, V, exec, cliphist list | rofi -dmenu | cliphist decode | wl-copy

bind = $mainMod, backspace, exec, $terminal
bind = $mainMod, Q, killactive,
bind = $mainMod, Escape, exit,
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, F, togglefloating,
bind = $mainMod, Return, exec, $menu
bind = $mainMod, P, pseudo,
bind = $mainMod, S, togglesplit,

bind = $mainMod, J, exec, $HYPRHOME/scripts/layout_switch.sh

bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

bind = ALT, Tab, cyclenext

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

bind = $mainMod, Tab, togglespecialworkspace, magic
bind = $mainMod SHIFT, Tab, movetoworkspace, special:magic

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 10%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-

bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous

# ░█░█░▀█▀░█▀█░█▀▄░█▀█░█░█░█▀▀░░░█▀▄░█░█░█░░░█▀▀░█▀▀
# ░█▄█░░█░░█░█░█░█░█░█░█▄█░▀▀█░░░█▀▄░█░█░█░░░█▀▀░▀▀█
# ░▀░▀░▀▀▀░▀░▀░▀▀░░▀▀▀░▀░▀░▀▀▀░░░▀░▀░▀▀▀░▀▀▀░▀▀▀░▀▀▀

windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
windowrulev2 = suppressevent maximize, class:.*

windowrulev2 = bordercolor rgb(ff0000), tag:onfocus

windowrulev2 = float,class:^(blueman-manager)$
windowrulev2 = float,class:^(nm-connection-editor)$
windowrulev2 = float,class:^(org.pulseaudio.pavucontrolr)$
windowrulev2 = float,class:^(kvantummanager)$
windowrulev2 = float,class:^(nwg-look)$
windowrulev2 = float,class:^(qt5ct)$
windowrulev2 = float,class:^(qt6ct)$
# windowrulev2 = float,class:^(org.wezfurlong.wezterm)$
# windowrulev2 = float,class:^(Spotify)$
# windowrulev2 = float,class:^(discord)$
windowrulev2 = maxsize 50% 50%,floating:1
