Net/ThemeName "Tokyonight-Dark"
Net/IconThemeName "Tela-circle-purple-dark"
Gtk/CursorThemeName "catppuccin-mocha-dark-cursors"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 1
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintfull"
Xft/RGBA "rgb"
